worker_processes 4;

events { worker_connections 1024; }

http {

server {
  listen 80;
  server_name user.service.com;
  return 301 http://userservice:3000$request_uri;
}

server {
  listen 80;
  server_name status.service.com;
  return 301 http://statusservice:3001$request_uri;
}

}